$$\      $$\    $$\                 $$\            $$\                                                                                
$$$\    $$$ |   \__|                $$ |           $$ |                                                                               
$$$$\  $$$$ |   $$\     $$$$$$\     $$$$$$$\     $$$$$$\      $$\   $$\                                                            
$$\$$\$$ $$ |   $$ |   $$  __$$\    $$  __$$\    \_$$  _|     $$ |  $$ |                                                           
$$ \$$$  $$ |   $$ |   $$ /  $$ |   $$ |  $$ |     $$ |       $$ |  $$ |                                                           
$$ |\$  /$$ |   $$ |   $$ |  $$ |   $$ |  $$ |     $$ |$$\    $$ |  $$ |                                                           
$$ | \_/ $$ |   $$ |   \$$$$$$$ |   $$ |  $$ |     \$$$$  |   \$$$$$$$ |                                                           
\__|     \__|   \__|    \____$$ |   \__|  \__|      \____/     \____$$ |                                                           
                       $$\   $$ |                             $$\   $$ |                                                           
                       \$$$$$$  |                             \$$$$$$  |                                                           
                        \______/                               \______/                                                            
					   
					                
             $$$$$$\     $$\                                    $$\    $$\                                       
            $$  __$$\    $$ |                                   \__|   $$ |                                   
            $$ /  \__|   $$$$$$$\      $$$$$$\     $$\   $$\    $$\    $$ |  $$\     $$$$$$\     $$$$$$$\  
            \$$$$$$\     $$  __$$\    $$  __$$\    $$ |  $$ |   $$ |   $$ | $$  |    \____$$\    $$  __$$\ 
             \____$$\    $$ |  $$ |   $$ |  \__|   $$ |  $$ |   $$ |   $$$$$$  /     $$$$$$$ |   $$ |  $$ |
            $$\   $$ |   $$ |  $$ |   $$ |         $$ |  $$ |   $$ |   $$  _$$<     $$  __$$ |   $$ |  $$ |
            \$$$$$$  |   $$ |  $$ |   $$ |         \$$$$$$  |   $$ |   $$ | \$$\    \$$$$$$$ |   $$ |  $$ |
             \______/    \__|  \__|   \__|          \______/    \__|   \__|  \__|    \_______|   \__|  \__|